<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITwitter" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2726/Twitter.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITwitter" contract="ServiceReference1.ITwitter"
                name="BasicHttpBinding_ITwitter" />
        </client>
    </system.serviceModel>
</configuration>
